body {
    background-image: url('../images/bg-articles1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
    font-family: 'Montserrat', sans-serif;
}

.header {
    font-family: 'Montserrat-SemiBold', sans-serif;
}

.content-wrapper {
    width: 100%; 
    height: 100%; 
    margin: 0 auto;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1.2s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.team-photo {
    margin-top: 100px;
    width: 1200px; 
    height: 1000px; 
    background-image: url('../images/team-image.png'); 
    background-size: cover; 
    background-position: center;
}

.text-content {
    margin-left: 170px;
    width: 100%;
    height: 1250px;
    opacity: 0;
    animation: fadeInLeft 1.2s ease-out 0.3s forwards;
    margin-left: -40px;
}


@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.about-title {
    font-size: 80px;
    margin-bottom: 1.5rem;
}

.description {
    line-height: 1.6;
    margin-bottom: 2rem;
    width: 70%;
    font-size: 20px;
}

.benefits-list li {
    margin-bottom: 1rem;
    font-size: 30px;
}

.reviews-section {
    margin-top: 30px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    height: 120px;
    width: 70%;
    opacity: 0;
    animation: fadeInUp 1.2s ease-out 0.6s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reviews-section h2 {
    font-size: 40px;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 13px;
}

h2 {
    font-size: 80px;
}

.reviews-link {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.team-photo {
    width: 875px;
    height: 875px;
    border-radius: 8px;
    margin-bottom: 196px;
    opacity: 0;
    animation: fadeInRight 1.2s ease-out 0.3s forwards;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.arrow-icon {
    float: right;
    margin-top: -47px;
    width: 65px;
    height: 80px;
}

@media screen and (max-width: 2560px) {
    .articles-page {
        padding: 0 404px;
    }
}

@media (max-width: 2200px) {

    .articles-page {
        padding: 0px 0px;
    }

    .text-content {
        margin-left: 60px;
        width: 100%;
        height: 1250px;
    }
    

    h2 {
        font-size: 70px;
        margin-top: -25px;
    }

    .team-photo {
        width: 800px;
        height: 800px;
        margin-top: -175px;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
    }

    .reviews-section {
        width: 70%;
    }

    .about-title {
        margin-top: 35px;
    }

    .description {
        font-size: 18px;
        width: 90%;
    }

    .benefits-list li {
        font-size: 25px;
    }

    .reviews-section {
        width: 80%;
    }
    
    .arrow-icon {
        margin-top: -35px;
        width: 50px;
        height: 50px;
    }
}


.articles-page h1 {
    font-size: 64px;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    perspective: 1000px;
}

.article-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    top: 0;
}

.article-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(122, 180, 105, 0.15);
}

.article-card:active {
    transform: translateY(-15px);
}

.article-card:hover .arrow-circle {
    transform: translateY(-5px);
    background-color: #689756;
}

.article-card h2 {
    font-size: 35px;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.article-card p {
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    max-width: 85%;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.author-info h3 {
    font-size: 18px;
    margin-bottom: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.author-info p {
    font-size: 14px;
    color: #000000;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.arrow-circle {
    width: 45px;
    height: 45px;
    background-color: #7AB469;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
    rotate: 25deg;
    margin-top: 10px;
}

.arrow-circle:hover {
    background-color: #689756;
    transform: translateX(3px);
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-card p {
        max-width: 80%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .articles-card h2 {
        font-size: 24px;
    }

    .article-card p {
        font-size: 10px;
    }

    .article-card {
        height: 94%;
    }
}

@media screen and (max-width: 768px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .articles-page h1 {
        font-size: 48px;
    }

    .article-card p {
        max-width: 90%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .articles-page {
        padding: 0 0px;
    }

    body {
        padding: 50px 0px;
    }

    .article-card .arrow-circle {
        position: absolute;
        right: 30px;
        bottom: 33px;
    }

    .article-card h2 {
        font-size: 30px;
        margin-bottom: -5px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    .article-card {
        background-color: #fff;
        border-radius: 10px;
        padding: 32px;
        transform: translateY(0);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.0    5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        top: 0;
        height: 94%;
    }

    .article-card p {
        font-size: 12px;
        line-height: 1.2;
        color: #000000;
        margin-bottom: 4px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        max-width: 100%;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .author-info h3 {
        font-size: 18px;
        margin-bottom: 4px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    .articles-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 80px;
        perspective: 1000px;
    }

    .article-link svg {
        width: 26px;
        height: 26px;
        transform: rotate(16deg);
    }
}
